pipeline{
    agent none
    stages{
        stage('Downloading Artifacts'){
            agent { label 'docker'}
                steps{
                rtDownload (
                    serverId: 'Artifactory1',
                    spec: '''{
                          "files": [
                            {
                              "pattern": "libs-snapshot-local/*.war",
                              "target": "/home/jenkins/"
                            }
                          ]
                    }''',
                    buildName: 'BUILD_NUMBER',
                    buildNumber: 'BUILD_ID'
                )

            }
        }

        stage('Docker_Image_Build'){
            agent { label 'ansible'}
                steps{
                    sh label: '', script: 'ansible-playbook buil_image.yml -b '
                }
        }
    }
}